#name=jdbc-source-orders
#connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
#connection.url=jdbc:postgresql://db:5432/orders
#connection.user=postgres
#connection.password=${file:/etc/kafka-connect/kafka-connect.properties:jdbc.source.orders.password}
#incrementing.column.name=order_id
#mode=incrementing
#table.whitelist=orders
#topic.prefix=connect.
#transforms=createKeyStruct,extractStructValue,addNamespace
#transforms.createKeyStruct.fields=order_id
#transforms.createKeyStruct.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.extractStructValue.field=order_id
#transforms.extractStructValue.type=org.apache.kafka.connect.transforms.ExtractField$Key
#transforms.addNamespace.schema.name=connect.Order
#transforms.addNamespace.type=org.apache.kafka.connect.transforms.SetSchemaMetadata$Value
